.row
  margin: 1em

label
  font-size: 1.4em
  float: left
  width: 11em
  margin-right: 1em
  padding-top: 5px
  
input[type="text"], input[type="password"]
  font-size: 1.4em
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border: solid 1px #6D9932
  padding: 3px

input[type="submit"]
  font-size: 2em
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  background: #679929
  border: solid 1px white
  color: white
  padding: 5px
  
.button
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  background: #679929
  border: solid 1px #D8FF7F
  color: white
  padding: 2px
   
  
input[type="submit"]:hover
  cursor: pointer

body
  background: black
  color: white
  font-family: helvetica, arial
  font-size: 62.5%

  a, a:visited, a:-webkit-any-link:active
    color: white

  a:hover
    color: #A8ED4D

  #map
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    width: 100%
    height: 100%
    z-index: 1
  
  #user_nav
    font-size: 1.2em
    z-index: 2
    position: absolute
    top: 10px
    right: 10px
    padding: 7px
    background: rgba(0,0,0,0.8)
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
  
  #location
    float: left
    padding-right: 1em
    border-right: solid 1px white
    margin-right: 1em
    
    span
      color: #D8FF7F
      cursor: pointer
    
  .uni
    background: rgba(0,0,0,0.75)
    z-index: 2
    width: 96em
    position: relative
    top: 50px
    width: 70%
    left: 15%
    right: 15%
    padding: 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    
    h1
      font-size: 2em

form#update_location
  z-index: 2
  position: absolute
  top: 5em
  right: 1em
  padding: 5px
  background: rgba(0,0,0,0.8)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  
  input[type='text']
    font-size: 2em
  input[type='submit']
    background: #47992F
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    color: white
    border: none
    cursor: pointer
    font-size: 2em

.user-info-window
  z-index: 3
  position: absolute
  padding: 1em
  top: 10px
  left: 60px
  background: rgba(0,0,0,0.8)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  color: white
  min-width: 30em
  
  img
    float: left
    padding-right: 1em
  .details
    float: left
    
    h1
      font-size: 1.2em
      font-weight: bold
    
  form
    clear: both
    float: left
    margin-top: 1em
  
    input[type="text"]
      font-size: 1.6em
  
    input[type="submit"]
      font-size: 1.2em
        
.msg
  z-index: 3
  position: absolute
  padding: 8px
  top: 10px
  left: 60px
  background: rgba(0,0,0,0.8)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  color: white