body
  font-size: 62.5%
  color: white
  background: #6D9932
  font-family: helvetica, arial

.row
  margin: 1em

label
  font-size: 1.4em
  float: left
  width: 11em
  margin-right: 1em
  padding-top: 5px
  
input[type="text"], input[type="password"]
  font-size: 1.4em
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border: solid 1px #6D9932
  padding: 3px

input[type="submit"]
  font-size: 2em
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  background: #413219
  border: solid 1px white
  color: white
  padding: 5px
  -webkit-gradient(linear,left bottom,left top,color-stop(0.1, rgb(92,65,42)),color-stop(0.64, rgb(128,102,58)))
  -moz-linear-gradient(center bottom,rgb(92,65,42) 10%,rgb(128,102,58) 64%)
  
input[type="submit"]:hover
  cursor: pointer  

#wrapper
  margin: 0 auto
  width: 96em
  position: relative
  
  #header
    padding-top: 10px
    float: left
    width: 96em


